{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
